GSoC 2019 - CPU-GPU Response Time and Mapping Analysis
======================================================

Here is some text explaining some very complicated stuff.::

	print 'hello'
	>> hello

If :math:`\sigma_{1}` equals :math:`\sigma_{2}` then etc, etc.

:math:`\underline{x}=[  x_{1}, ...,  x_{n}]^{T}`

:math:`R_i = C_i + \sum_{j \in hp(i)} \lceil \frac {R_i} {T_j} \rceil C_j`


Contents
^^^^^^^^

.. toctree::
   :maxdepth: 2
   
   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
