GSoC 2019 - CPU-GPU Response Time and Mapping Analysis
======================================================

Here is some text explaining some very complicated stuff.::

	print 'hello'
	>> hello

If :math:`\sigma_{1}` equals :math:`\sigma_{2}` then etc, etc.

:math:`\underline{x}=[  x_{1}, ...,  x_{n}]^{T}`

:math:`R_i = C_i + \sum_{j \in hp(i)} \lceil \frac {R_i} {T_j} \rceil C_j`

Image Test 1)

.. image:: _images/GSoC_image.png
	:target: _images/GSoC_image.png
	:height: 10cm
	:width: 100%
	:scale: 100%
	:alt: alternate text
	:align: left

Do you like GSoC?


Image Test 2)

.. figure:: _images/Polar_Express.jpg 
	:target: _images/Polar_Express.jpg

Do you like Polar Express?


ReadTheDocs Image Test 

Open this :download:`example <_images/GSoC_image.png>` input file to see the following result:


.. _making-a-table:

Making a table
==============

This shows you how to make a table

==================   ============
Name                 Age
==================   ============
John D Hunter        40
Cast of Thousands    41
And Still More       42
==================   ============

.. _making-links:

Making links
============

It is easy to make a link to `yahoo <http://yahoo.com>`_ or to some
section inside this document (see :ref:`making-a-table`) or another
document.

You can also reference classes, modules, functions, etc that are
documented using the sphinx `autodoc
<http://sphinx.pocoo.org/ext/autodoc.html>`_ facilites.  For example,
see the module :mod:`matplotlib.backend_bases` documentation, or the
class :class:`~matplotlib.backend_bases.LocationEvent`, or the method
:meth:`~matplotlib.backend_bases.FigureCanvasBase.mpl_connect`.





Contents
^^^^^^^^

.. toctree::
   :maxdepth: 2
   
   license
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
